{
  "name": "sba-react-web-application-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.7",
    "env": "^0.0.2",
    "express": "^4.21.1",
    "mogodb": "^0.0.1-security",
    "react-redux": "^9.1.2"
  }
}
